/*
# Cosas que tuve que recordar por el feedback de errores
    - debe ir const nombreComenzandoConMinuscula para instanciar nuevas
	clases (¿Por qué?)
	- Modificar el estado interno de un objeto se hace, o bien dentro del test,
    o con `method initialize()`.



*/

import contenido.*
import planes.*

describe "Tests Serie Recuerdos" {

    const recuerdosEpisodio1 = new Episodio(titulo = "Primer dia", costoBase=
    10, numero = 1)
    const recuerdosEpisodio2 = new Episodio(titulo = "La vida es dura",
    costoBase = 15, numero=2)

    const recuerdosTemporada1 = new Temporada(titulo = "Temporada 1", costoBase
    = 0, numero = 1)




    const serieRecuerdos = new Serie(titulo = "Recuerdos", costoBase = 20)


    test "La serie Recuerdos con un costo base de 20 y 1 temporada de 2
    episodios de 10 y 15 de costo respectivamente, tiene un costo de 20 +
(25/2)"{
        recuerdosTemporada1.agregarEpisodio(recuerdosEpisodio1)
        recuerdosTemporada1.agregarEpisodio(recuerdosEpisodio2)
        serieRecuerdos.agregarTemporada(recuerdosTemporada1)

        assert.equals(20+25/2, serieRecuerdos.costo())
    }


}

describe "Tests documental Gobstones"{


    const docuGobstones = new Documental(titulo = "Gobstones", costoBase = 20)


    test "El documental Gobstones con costo base de 20 y cannon IDRA de 50%, tiene un costo de 30"{



        assert.equals(30, docuGobstones.costo())

    }

    test "IDRA cambia su cannon a 0.4 y ahora el documental Gobstones cuesta 28"{

        docuGobstones.cannonIDRA(0.4)
        assert.equals(28, docuGobstones.costo())
    }
}

describe "Test de usuarios" {

    // Planes y usuarios
    const planBasico1 = new PlanBasico (costoFijo =5, cantidadDeContenidoBonificado = 5)
    const planBasico2 = new PlanBasico(costoFijo = 10, cantidadDeContenidoBonificado = 15)

    const juan = new Usuario(nombre = "Juan", plan = planBasico1)
    const pedro = new Usuario(nombre = "Pedro", plan = planBasico2)


    // Pelis
    const pelicula1 = new Pelicula(titulo = "Aprendiendo a vivir", costoBase = 5)
    const pelicula2 = new Pelicula(titulo = "Aprendiendo a vivir 2", costoBase = 5)


    // Serie
    const recuerdosEpisodio1 = new Episodio(titulo = "Primer dia", costoBase=
    10, numero = 1)
    const recuerdosEpisodio2 = new Episodio(titulo = "La vida es dura",
    costoBase = 15, numero=2)

    const recuerdosTemporada1 = new Temporada(titulo = "Temporada 1", costoBase
    = 0, numero = 1)
    const serieRecuerdos = new Serie(titulo = "Recuerdos", costoBase = 20)

    // Documental

    const docuGobstones = new Documental(titulo = "Gobstones", costoBase = 20)
    const docuWollok = new Documental(titulo = "Gobstones", costoBase = 25)
    const docuJava = new Documental(titulo = "Gobstones", costoBase = 30)
    const docuTerminal = new Documental(titulo = "Gobstones", costoBase = 20)

    // Hacemos que Juan y Pedro miren los documentales
    method initialize(){
        const usuarios = [juan, pedro]
        usuarios.forEach{u => u.verContenido(docuGobstones)}
        usuarios.forEach{u => u.verContenido(docuWollok)}
        usuarios.forEach{u => u.verContenido(docuJava)}
        usuarios.forEach{u => u.verContenido(docuTerminal)}

    }

    test "Juan con un Plan Básico de costo fijo 5 y 5 contenidos se ve todos los documentales y luego ve Aprendiendo a vivir 1 y 2 y la serie Recuerdos. Se excede en 2 contenidos 30 usd"{

        /*
        Observación increíble. Había olvidado agregar los episodios y no me dió error con assert.equals(30, juan.plan().costo() ). Debería haber saltado un error (que en Java salta) en la parte en la que calcula el costo de la Serie que es
            costoBase + temporadas.sum({t=> t.costo()})/self.cantidadEpisodiosTotales()

        aparentemente si la temporada está vacía, el numerador da cero (y el denominador también) y el costo queda igual al costo base. Pero en Java queda un 0/0 y devuelve NaN.
        */
        recuerdosTemporada1.agregarEpisodio(recuerdosEpisodio1)
        recuerdosTemporada1.agregarEpisodio(recuerdosEpisodio2)
        serieRecuerdos.agregarTemporada(recuerdosTemporada1)

        juan.verContenido(pelicula1)
        juan.verContenido(pelicula2)
        juan.verContenido(serieRecuerdos)

        assert.equals(30, juan.plan().costo() )
    }

    test "Pedro con un Plan Básico de costo fijo 10 y 15 contenidos ve el mismo contendio que Juan y paga 10"{


        recuerdosTemporada1.agregarEpisodio(recuerdosEpisodio1)
        recuerdosTemporada1.agregarEpisodio(recuerdosEpisodio2)
        serieRecuerdos.agregarTemporada(recuerdosTemporada1)

        pedro.verContenido(pelicula1)
        pedro.verContenido(pelicula2)
        pedro.verContenido(serieRecuerdos)

        assert.equals(10, pedro.plan().costo() )
    }

}

