/*
# Cosas que tuve que recordar por el feedback de errores
    - debe ir const nombreComenzandoConMinuscula para instanciar nuevas
	clases (¿Por qué?)
	- Modificar el estado interno de un objeto se hace, o bien dentro del test,
    o con `method initialize()`.



*/

import contenido.*

describe "Tests Serie Recuerdos" {

    const recuerdosEpisodio1 = new Episodio(titulo = "Primer dia", costoBase=
    10, numero = 1)
    const recuerdosEpisodio2 = new Episodio(titulo = "La vida es dura",
    costoBase = 15, numero=2)

    const recuerdosTemporada1 = new Temporada(titulo = "Temporada 1", costoBase
    = 0, numero = 1)



    const serieRecuerdos = new Serie(titulo = "Recuerdos", costoBase = 20)

    test "La serie Recuerdos con un costo base de 20 y 1 temporada de 2
    episodios de 10 y 15 de costo respectivamente, tiene un costo de 20 +
(25/2)"{
        recuerdosTemporada1.agregarEpisodio(recuerdosEpisodio1)
        recuerdosTemporada1.agregarEpisodio(recuerdosEpisodio2)
        serieRecuerdos.agregarTemporada(recuerdosTemporada1)

        assert.equals(20+25/2, serieRecuerdos.costo())
    }

}
